MONGO_URI=mongodb+srv://medicae:ZZc5*7C4C$95tkU@medicae.yqpic.mongodb.net/?retryWrites=true&w=majority&appName=medicae
SECRET_KEY=aaf665cd0423ad262abe1b97324c9a9f1d57df3c83b409f5b43eb582c4b63f10
PORT=5000

EMAIL=careers@theboxlab.co.za
EMAIL_PASSWORD=Q+.gwON;tz%i

